{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QuizConfiguration": {
    "NumberOfPlayers": "2",
    "Questions": [
      {"QuestionText":  "Q1", "AnswerText":  "A1"},
      {"QuestionText":  "Q2", "AnswerText":  "A2"},
      {"QuestionText":  "Q3", "AnswerText":  "A3"},
      {"QuestionText":  "Q4", "AnswerText":  "A4"},
      {"QuestionText":  "Q5", "AnswerText":  "A5"} ]
  }
}
